<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhihui</groupId>
        <artifactId>zhihui-campus-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhihui-common</artifactId>
    <packaging>pom</packaging>

    <name>智慧校园-公共模块</name>
    <description>公共工具类和通用组件</description>

    <modules>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
        <module>common-security</module>
        <module>common-swagger</module>
    </modules>

</project>
