# zhihui-campus

./: .gitignore  README.md
zhihui-campus-server/: pom.xml
zhihui-campus-server/sql/: zhihui_campus.sql
zhihui-campus-server/zhihui-auth/: pom.xml
zhihui-campus-server/zhihui-auth/src/main/java/com/zhihui/auth/: ZhihuiAuthApplication.java
zhihui-campus-server/zhihui-auth/src/main/java/com/zhihui/auth/controller/: AuthController.java
zhihui-campus-server/zhihui-auth/src/main/java/com/zhihui/auth/dto/: LoginRequest.java  LoginResponse.java
zhihui-campus-server/zhihui-auth/src/main/java/com/zhihui/auth/entity/: SysUser.java
zhihui-campus-server/zhihui-auth/src/main/java/com/zhihui/auth/mapper/: SysUserMapper.java
zhihui-campus-server/zhihui-auth/src/main/java/com/zhihui/auth/service/: AuthService.java
zhihui-campus-server/zhihui-auth/src/main/resources/: application.yml
zhihui-campus-server/zhihui-auth/src/main/resources/mapper/: SysUserMapper.xml
zhihui-campus-server/zhihui-common/: pom.xml
zhihui-campus-server/zhihui-common/common-core/: pom.xml
zhihui-campus-server/zhihui-common/common-mybatis/: pom.xml
zhihui-campus-server/zhihui-common/common-redis/: pom.xml
zhihui-campus-server/zhihui-common/common-security/: pom.xml
zhihui-campus-server/zhihui-common/common-swagger/: pom.xml
zhihui-campus-server/zhihui-edu/: pom.xml
zhihui-campus-server/zhihui-edu/src/main/java/com/zhihui/edu/: ZhihuiEduApplication.java
zhihui-campus-server/zhihui-edu/src/main/java/com/zhihui/edu/controller/: CourseController.java  ExamController.java  ScheduleController.java  ScoreController.java  SemesterController.java
zhihui-campus-server/zhihui-edu/src/main/java/com/zhihui/edu/entity/: Course.java  CourseOffer.java  Exam.java  Score.java  Semester.java  StudentCourse.java
zhihui-campus-server/zhihui-edu/src/main/java/com/zhihui/edu/mapper/: CourseMapper.java  CourseOfferMapper.java  ExamMapper.java  ScoreMapper.java  SemesterMapper.java  StudentCourseMapper.java
zhihui-campus-server/zhihui-edu/src/main/java/com/zhihui/edu/service/: CourseService.java  ExamService.java  ScheduleService.java  ScoreService.java  SemesterService.java
zhihui-campus-server/zhihui-edu/src/main/resources/: application.yml
zhihui-campus-server/zhihui-gateway/: pom.xml
zhihui-campus-server/zhihui-gateway/src/main/java/com/zhihui/gateway/: ZhihuiGatewayApplication.java
zhihui-campus-server/zhihui-gateway/src/main/java/com/zhihui/gateway/filter/: AuthFilter.java
zhihui-campus-server/zhihui-gateway/src/main/resources/: application.yml
zhihui-campus-server/zhihui-life/: pom.xml
zhihui-campus-server/zhihui-life/src/main/java/com/zhihui/life/: ZhihuiLifeApplication.java
zhihui-campus-server/zhihui-life/src/main/java/com/zhihui/life/controller/: CardController.java  LostFoundController.java  RepairController.java  VenueController.java
zhihui-campus-server/zhihui-life/src/main/java/com/zhihui/life/entity/: CardTransaction.java  LostFound.java  RepairOrder.java  Venue.java  VenueBooking.java
zhihui-campus-server/zhihui-life/src/main/java/com/zhihui/life/mapper/: CardTransactionMapper.java  LostFoundMapper.java  RepairOrderMapper.java  VenueBookingMapper.java  VenueMapper.java
zhihui-campus-server/zhihui-life/src/main/java/com/zhihui/life/service/: CardService.java  LostFoundService.java  RepairService.java  VenueService.java
zhihui-campus-server/zhihui-life/src/main/resources/: application.yml
zhihui-campus-server/zhihui-life/src/main/resources/mapper/: CardTransactionMapper.xml
zhihui-campus-server/zhihui-notice/: pom.xml
zhihui-campus-server/zhihui-notice/src/main/java/com/zhihui/notice/: ZhihuiNoticeApplication.java
zhihui-campus-server/zhihui-notice/src/main/java/com/zhihui/notice/controller/: AnnouncementController.java  MessageController.java
zhihui-campus-server/zhihui-notice/src/main/java/com/zhihui/notice/entity/: Announcement.java  Message.java
zhihui-campus-server/zhihui-notice/src/main/java/com/zhihui/notice/mapper/: AnnouncementMapper.java  MessageMapper.java
zhihui-campus-server/zhihui-notice/src/main/java/com/zhihui/notice/service/: AnnouncementService.java  MessageService.java
zhihui-campus-server/zhihui-notice/src/main/java/com/zhihui/notice/websocket/: WebSocketConfig.java  WebSocketService.java
zhihui-campus-server/zhihui-notice/src/main/resources/: application.yml
zhihui-campus-server/zhihui-notice/src/main/resources/mapper/: MessageMapper.xml
zhihui-campus-server/zhihui-student/: pom.xml
zhihui-campus-server/zhihui-student/src/main/java/com/zhihui/student/: ZhihuiStudentApplication.java
zhihui-campus-server/zhihui-student/src/main/java/com/zhihui/student/controller/: CounselingController.java  LeaveController.java  RewardPunishmentController.java  WorkStudyController.java
zhihui-campus-server/zhihui-student/src/main/java/com/zhihui/student/entity/: CounselingAppointment.java  LeaveApplication.java  RewardPunishment.java  WorkStudy.java  WorkStudyApplication.java
zhihui-campus-server/zhihui-student/src/main/java/com/zhihui/student/mapper/: CounselingAppointmentMapper.java  LeaveApplicationMapper.java  RewardPunishmentMapper.java  WorkStudyApplicationMapper.java  WorkStudyMapper.java
zhihui-campus-server/zhihui-student/src/main/java/com/zhihui/student/service/: CounselingService.java  LeaveService.java  RewardPunishmentService.java  WorkStudyService.java
zhihui-campus-server/zhihui-student/src/main/resources/: application.yml
zhihui-campus-server/zhihui-system/: pom.xml
zhihui-campus-server/zhihui-system/src/main/java/com/zhihui/system/: ZhihuiSystemApplication.java
zhihui-campus-server/zhihui-system/src/main/java/com/zhihui/system/controller/: CollegeController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
zhihui-campus-server/zhihui-system/src/main/resources/: application.yml
zhihui-campus-server/zhihui-system/src/main/resources/mapper/: MajorMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+130 files in other folders)
